<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 100px;
        grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 1fr 3fr; */
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      .item {
        padding: 3rem;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        text-align: center;
        font-weight: bold;
        font-style: 1.5rem;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div> -->
    <main>
      <section>
        <h3>Welcome!</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ab ea
          facere minima, quisquam molestias quaerat voluptatem tempora rem
          quidem placeat, soluta ut nihil distinctio error illo id, sed illum.
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>Company Name</li>
          <li>Company Address</li>
          <li>Company Email</li>
          <li>Company Phone</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
