<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header header"
          "content content content sidebar"
          "box-1 box-2 box-3 box-4"
          "footer footer footer footer";
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .footer {
        border: 1px solid #ccc;
        padding: 0.5rem;
      }

      .header {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
        /* display: flex; */
      }

      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .box-4 {
        grid-area: box-4;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>

      <section class="content">
        <h3>Welcome</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
          alias laudantium, ea illum repudiandae nemo facere culpa iusto odit
          impedit odio, tempora ad itaque hic quo eos tenetur veritatis!
          Aperiam.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact</h3>
        <ul>
          <li>My Name</li>
          <li>My Address</li>
          <li>My Email</li>
          <li>My Phone</li>
        </ul>
      </aside>

      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed
          quam veniam eum? Blanditiis earum atque doloremque hic dicta,
          dignissimos adipisci iure illo ipsam saepe ab eius, omnis corrupti
          recusandae.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed
          quam veniam eum? Blanditiis earum atque doloremque hic dicta,
          dignissimos adipisci iure illo ipsam saepe ab eius, omnis corrupti
          recusandae.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed
          quam veniam eum? Blanditiis earum atque doloremque hic dicta,
          dignissimos adipisci iure illo ipsam saepe ab eius, omnis corrupti
          recusandae.
        </p>
      </div>
      <div class="box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed
          quam veniam eum? Blanditiis earum atque doloremque hic dicta,
          dignissimos adipisci iure illo ipsam saepe ab eius, omnis corrupti
          recusandae.
        </p>
      </div>

      <footer class="footer">
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
  </body>
</html>
