<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }
        header{
            margin-bottom: 15px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        section{
            float: left;
            width: 59%;
        }
        nav{
            float: right;
            width: 29%;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .clr{
            clear: both;
        }
        .text-center{
            display: block;
            text-align: center;
        }
        .card{
            border: 1px solid #ddd;
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <header>
        <h1>My Website</h1>
        Just another website
    </header>

    <main>
        <div id="wekcome" class="card">
            <h2>Welcome To our Website</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore debitis ex laudantium corrupti, incidunt consequuntur sint sed? Rerum laudantium laborum, similique ad quo temporibus, nobis officiis iusto nesciunt, saepe fugiat?
                <br>
                <a href="#" class="text_center">Click for more...</a>
            </p>
        </div>
    </main>

    <section>
        <h2>Blog</h2>
        <div class="article">
            <h3>Article 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam molestias illum deserunt esse? Exercitationem modi tempore reprehenderit qui nostrum repellendus quisquam, labore, rerum, illo enim esse accusamus atque ratione? Reiciendis!</p>
        </div>
        <div class="article">
            <h3>Article 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam molestias illum deserunt esse? Exercitationem modi tempore reprehenderit qui nostrum repellendus quisquam, labore, rerum, illo enim esse accusamus atque ratione? Reiciendis!</p>
        </div>        <div class="article">
            <h3>Article 3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam molestias illum deserunt esse? Exercitationem modi tempore reprehenderit qui nostrum repellendus quisquam, labore, rerum, illo enim esse accusamus atque ratione? Reiciendis!</p>
        </div>
    </section>

    <nav class="card">
        <h3>Navigation</h3>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <hr>
        <h3>Contact Us</h3>
        <ul>
            <li>
                <b>Address:</b> 816 Granville St.
            </li>
            <li>
                <b>Phone:</b> (555) 555-5555
            </li>
            <li>
                <b>Email:</b> hoge@gmail.com
            </li>
        </ul>
    </nav>

    <div class="clr"></div>
    
    <footer>
        <p class="text-center">
            Copyright &copy; My Website 2021
        </p>
    </footer>
</body>
</html>