<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
        }
        
        .is-required::after{
            content: '*';
            color: yellow;
            padding-left: 2px;
        }

        header{
            position: relative;
            text-align: center;
            height: 100vh;
        }
        header main{
            background-color: rgba(221, 221, 221, 0.7);
            color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
        header h1{
            font-size: 6rem;
            margin: 1rem;
        }
        header::before{
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature') no-repeat center center/cover;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        section{
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <h1>Hello</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus tempora provident cumque eum explicabo temporibus reiciendis minima, architecto optio distinctio earum magnam ad pariatur recusandae incidunt laboriosam veritatis corporis voluptate.
            </p>
        </main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsa rem ipsam molestias, voluptas aliquam. Mollitia molestiae commodi saepe, optio impedit perspiciatis voluptatem nemo alias neque iusto dolore. At, quidem.
        </p>
    </header>

    <section>
        <h3>Lorem ipsum dolor siamet </h3>
        <label class="is-required" for="name">Name</label>
        <input type="text" id="name">
    </section>
</body>
</html>