<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            background: #333;
            height: 100vh;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background: #fff;
            width: 100px;
            height: 100px;

            /* transform - rotate, scale, skew */
            /* transform: rotate(25deg);
            transform: skew(25deg); */

            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: scale(2);
            transform: translate3d(200px, 200px, 200px);
            /* transform: translate(100px, 100px); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>