<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        .box{
            display: inline-block;
            padding: 1rem;
            margin: 1rem;
            background-color: coral;
            color: #fff;

            /* offset-x | offset-y | color */
            box-shadow: 10px 10px teal;
            /* offset-x | offset-y | blur-radius | color */
            box-shadow: 5px 5px 15px teal;
            /* negative values */
            box-shadow: -5px -5px 15px teal;
            /* inset | offset-x | offset-y | color */
            box-shadow: inset -3px -3px teal;
            /* multiple shadows */
            box-shadow: 3px 3px teal, -3px -3px olive;
            box-shadow: 3px 3px teal, 6px 6px olive, 9px 9px orange;

        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum similique quibusdam quod repellat, ea quae. Provident ea mollitia optio quidem quaerat, ratione nihil dolor laborum laboriosam aliquid, veniam doloremque architecto.
        </p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum similique quibusdam quod repellat, ea quae. Provident ea mollitia optio quidem quaerat, ratione nihil dolor laborum laboriosam aliquid, veniam doloremque architecto.
        </p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum similique quibusdam quod repellat, ea quae. Provident ea mollitia optio quidem quaerat, ratione nihil dolor laborum laboriosam aliquid, veniam doloremque architecto.
        </p>
    </div>
</body>
</html>