<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container.rect{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 5px solid #0688ce;
            background-color: #333;

            display: flex;
            /* flex-wrap: nowrap; */
            align-items: stretch;
        }
        #container div{
            width: 150px;
            /* height: 100px; */
            text-align: center;
        }

        div:nth-of-type(1){
            background-color: #80ffdb;
        }
        div:nth-of-type(2){
            background-color: #64dfdf;
        }
        div:nth-of-type(3){
            background-color: #48bfe3;
        }
        div:nth-of-type(4){
            background-color: #5390d9;
        }
        div:nth-of-type(5){
            background-color: #6930c3;
        }
        
        #container{
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container" class="rect">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>