<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin & Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            background-color: #f4f4f4;
            border: 2px solid #777;
            width: 400px;

            /* padding on all sides */
            padding: 20px;
            /* padding per side */
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
            /* padding short hand v1 top-right-bottom-left*/
            padding: 10px 20px 10px 20px;
            /* padding short hand v2 top/bottom - right/left*/
            padding: 10px 20px;

            /* margin on all sides */
            margin: 20px;
            /* margin per side */
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            /* padding short hand v1 top-right-bottom-left*/
            margin: 10px 20px 10px 20px;
            /* padding short hand v2 top/bottom - right/left*/
            margin: 30px 5px;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="box">
        <h3>Box 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestiae non voluptatum minima, ea quia nisi earum sit vitae provident laborum vero perferendis hic aperiam aut quas vel, dicta culpa.
        </p>
    </div>    
    <div class="box">
        <h3>Box 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestiae non voluptatum minima, ea quia nisi earum sit vitae provident laborum vero perferendis hic aperiam aut quas vel, dicta culpa.
        </p>
    </div>
</body>
</html>