<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
        }
        /* a:visited{
            color: red;
        } */

        .btn{
            background-color: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color: #f4f4f4;
            background-color: #344a6d;
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My link</a>
    <br>
    <br>
    <button class="btn">My button</button>
</body>
</html>