<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem Units</title>
    <style>
        /* EM */
        #box-1{
            font-size: 20px;
        }
        #box-1 p{
            font-size: 2em;
            padding: 2em;
        }
        #box-2{
            font-size: 10px;
        }
        #box-2 p{
            font-size: 2em;
            padding: 2em;
        }

        /* REM */
        #box-3 p{
            font-size: 1.5rem;
        }
        #box-4 p{
            font-size: 1.5rem;
        }
        
        html{
            /* font-size: 60%; */
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h2>Box 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aut eaque consectetur unde neque blanditiis quasi libero quia doloribus nostrum. Aliquam praesentium tempora accusamus blanditiis quo ut sint quod incidunt.</p>
    </div>
    <div id="box-2">
        <h2>Box 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aut eaque consectetur unde neque blanditiis quasi libero quia doloribus nostrum. Aliquam praesentium tempora accusamus blanditiis quo ut sint quod incidunt.</p>
    </div>
    <div id="box-3">
        <h2>Box 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aut eaque consectetur unde neque blanditiis quasi libero quia doloribus nostrum. Aliquam praesentium tempora accusamus blanditiis quo ut sint quod incidunt.</p>
    </div>
    <div id="box-4">
        <h2>Box 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aut eaque consectetur unde neque blanditiis quasi libero quia doloribus nostrum. Aliquam praesentium tempora accusamus blanditiis quo ut sint quod incidunt.</p>
    </div>
</body>
</html>