<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport width & Viewport Height</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #ddd;
            /* height: 100%; */
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: #f4f4f4;
            color: #333;
            padding: .75rem 2rem;
        }
        section{
            padding: 2rem;
        }
        section img{
            width: 100vw;
        }

        @media(max-height: 450px) {
            header{
                padding: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officia ratione eligendi quidem itaque, voluptatem laborum, eius odio tempore aliquid sit! Quisquam perferendis iste corrupti illo eum nulla nesciunt. Laborum.</p>
        <a href="#" class="btn">Find out more...</a>
    </header>

    <section>
        <h3>About me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iste magnam repudiandae facere at voluptatem nam fugiat a autem minima, nulla explicabo porro cum accusamus, velit asperiores cumque impedit error!</p>
        <img src="https://source.unsplash.com/daily" alt="image">
    </section>
</body>
</html>